(package-initialize)

;; ivy menu
(require 'ivy)
(ivy-mode t)

;; yasnippet
(setq yas-snippet-dirs '("~/playground/emacs/snippets"))
(yas-global-mode 1)

;; shortcuts
(setq-default indent-tabs-mode t)
(global-linum-mode t)
(global-set-key (kbd "C-<tab>") 'whitespace-mode)

;; golang
(setq gofmt-command "/home/ro/go/bin/goimports")
(add-hook 'go-mode-hook '(lambda() 
	(add-hook 'before-save-hook 'gofmt-before-save)))

;;c/c++
(add-hook 'c-mode-common-hook #'clang-format+-mode)
(add-hook 'before-save-hook 'clang-format+-before-save)

;;scheme
(set-variable (quote scheme-program-name) "csi")

;; cosmetics
(setq inhibit-startup-screen t)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-names-vector
   ["#2e3436" "#a40000" "#4e9a06" "#c4a000" "#204a87" "#5c3566" "#729fcf" "#eeeeec"])
 '(custom-enabled-themes '(tsdh-dark))
 '(package-archives
   '(("gnu" . "https://elpa.gnu.org/packages/")
     ("melpa" . "https://melpa.org/packages/")))
 '(package-selected-packages '(racket-mode go-mode nix-mode clang-format+ ivy)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
